<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>About us</title>
  <link rel="icon" href="images/my_favicon.png" type="image/png">
  <style>
    body {
      font-family: Arial, sans-serif;
      background: #000;
      color: #fff;
      display: flex;
      justify-content: center;
      align-items: center;
      height: 100vh;
      margin: 0;
      text-align: center;
    }
    .window {
      background: rgba(255, 255, 255, 0.1);
      border: 2px solid #fff;
      padding: 30px;
      border-radius: 10px;
      max-width: 600px;
    }
    a {
      color: #2563eb;
      text-decoration: none;
      display: inline-block;
      margin-top: 20px;
    }
  </style>
</head>
<body>
  <div class="window">
    <h1>About this game</h1>
    <p>This game is based on <b><a>https://royaledle.com/</a></b>, but with <a><b>Taming.io</b></a> cards instead!  </p>
    <p>no monetary gain is intended with this, LapaMauve please dont take this down</p>
    <p>Made by <a>ebreno</a> on Discord!</p>
</p>
    <a href="index.html">Back to Menu</a>
  </div>
</body>
</html>
